{
  "appId": "creasys.workspaces.booking",
  "appName": "Creasys Workspaces Booking",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "server": {
    "url": "http://192.168.1.157:1515"
  }
}